@import url('styles.css');

@media screen and (max-width: 767px) {
  .wrapper-m-modal {
    position: fixed;

    z-index: 2;

    transform: translateY(0px);

    top: 0;
    width: 100vw;
    height: 100vh;
    opacity: 1;

    padding: 32px 20px;

    background-color: var(--bgc-pull);

    transition-duration: 400ms;
    transition-property: transform, opacity;
    transition-timing-function: ease-in-out;
  }

  .wrapper-m-modal.is-hidden {
    transform: translateY(-40px);
  }

  .is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .modal-container-mob {
    position: relative;

    width: 100%;
    height: 100%;
  }

  .m-modal {
    border: none;
  }

  .header-close-modal {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-left: auto;

    border: none;

    background-color: transparent;
  }

  .modal-head-wrapp {
    display: flex;
    align-items: center;
  }

  .header-close-svg {
    stroke: var(--bgc-main);
    height: 24px;
    width: 24px;
  }

  .header-logo-ico {
    margin-right: 4px;
  }

  .header-logo-modal {
    display: flex;
    align-items: center;

    font-style: normal;
    font-weight: var(--font-regular);
    font-size: 12px;
    line-height: 1;
    letter-spacing: -0.03em;

    color: var(--bgc-main);
  }

  .site-link-modal {
    font-weight: var(--font-regular);
    font-size: var(--font-z-lead);
    line-height: 1.29;

    letter-spacing: -0.02em;
    text-transform: uppercase;

    color: var(--bgc-main);
  }

  .header-link-modal {
    position: absolute;

    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 14px;

    top: 253px;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .header-link-modal li:hover a {
    text-decoration: underline;
  }
}

@media screen and (min-width: 768px) {
  .wrapper-m-modal {
    display: none;
  }
}

@media screen and (min-width: 1280px) {
}
